{
    "new-dir-files": {
        "fighter/samus/c00": [
            "fighter/samus/motion/body/c00/a05squatb.nuanmb",
            "fighter/samus/motion/body/c00/a05squatf.nuanmb"
        ],
        "fighter/samus/c01": [
            "fighter/samus/motion/body/c01/a05squatb.nuanmb",
            "fighter/samus/motion/body/c01/a05squatf.nuanmb"
        ],
        "fighter/samus/c02": [
            "fighter/samus/motion/body/c02/a05squatb.nuanmb",
            "fighter/samus/motion/body/c02/a05squatf.nuanmb"
        ],
        "fighter/samus/c03": [
            "fighter/samus/motion/body/c03/a05squatb.nuanmb",
            "fighter/samus/motion/body/c03/a05squatf.nuanmb"
        ],
        "fighter/samus/c04": [
            "fighter/samus/motion/body/c04/a05squatb.nuanmb",
            "fighter/samus/motion/body/c04/a05squatf.nuanmb"
        ],
        "fighter/samus/c05": [
            "fighter/samus/motion/body/c05/a05squatb.nuanmb",
            "fighter/samus/motion/body/c05/a05squatf.nuanmb"
        ],
        "fighter/samus/c06": [
            "fighter/samus/motion/body/c06/a05squatb.nuanmb",
            "fighter/samus/motion/body/c06/a05squatf.nuanmb"
        ],
        "fighter/samus/c07": [
            "fighter/samus/motion/body/c07/a05squatb.nuanmb",
            "fighter/samus/motion/body/c07/a05squatf.nuanmb"
        ]
    }
}