
/* WARNING: Removing unreachable block (ram,0x0071009a2e1c) */
/* WARNING: Removing unreachable block (ram,0x0071009a2e34) */
/* WARNING: Removing unreachable block (ram,0x0071009a2e5c) */
/* WARNING: Removing unreachable block (ram,0x0071009a2e7c) */
/* WARNING: Removing unreachable block (ram,0x0071009a2eb4) */
/* WARNING: Removing unreachable block (ram,0x0071009a2ed0) */
/* WARNING: Removing unreachable block (ram,0x0071009a3568) */
/* WARNING: Removing unreachable block (ram,0x0071009a356c) */
/* WARNING: Could not reconcile some variable overlaps */

void FUN_71009a2090(undefined8 param_1,Fighter *param_2)

{
  uint uVar1;
  int iVar2;
  long **pplVar3;
  byte bVar4;
  byte bVar5;
  byte bVar6;
  char cVar7;
  uint uVar8;
  int iVar9;
  uint uVar10;
  int iVar11;
  ulong uVar13;
  WorkModule *pWVar14;
  undefined8 *puVar15;
  ulong uVar16;
  long *plVar17;
  float *pfVar18;
  undefined (*pauVar19) [16];
  undefined4 *puVar20;
  ArticleModule *this;
  Vector3f.conflict *pVVar21;
  SetFloat *pSVar22;
  long lVar23;
  BattleObjectModuleAccessor.conflict *pBVar24;
  long *plVar25;
  LinkModule *pLVar26;
  MotionModule *this_00;
  long *plVar27;
  char *pcVar28;
  long lVar29;
  long *plVar30;
  BattleObjectModuleAccessor.conflict *pBVar31;
  ModelModule *this_01;
  PostureModule *this_02;
  StatusModule *pSVar32;
  ControlModule *pCVar33;
  WorkModule *pWVar34;
  long *plVar35;
  ArticleModule *pAVar36;
  float fVar37;
  float fVar38;
  float fVar39;
  undefined8 uVar40;
  undefined auVar41 [16];
  undefined extraout_var [12];
  undefined auVar42 [16];
  float fVar43;
  float fVar44;
  undefined4 uVar45;
  undefined4 uVar46;
  undefined local_1b0;
  undefined7 uStack_1af;
  float local_190;
  float local_180;
  float fStack_17c;
  ulong local_170;
  float local_150;
  float fStack_14c;
  undefined8 uStack_148;
  undefined **local_140;
  undefined8 uStack_138;
  undefined8 local_130;
  undefined8 uStack_128;
  undefined4 local_120;
  undefined4 uStack_11c;
  undefined local_118;
  undefined4 local_114;
  undefined4 uStack_110;
  undefined local_10c;
  undefined4 local_10b;
  undefined2 local_107;
  undefined4 local_104;
  undefined local_100;
  Vector3f.conflict local_f0;
  float fStack_e4;
  ulong local_e0;
  undefined8 uStack_d8;
  undefined4 local_d0;
  undefined4 uStack_cc;
  undefined local_c8;
  undefined4 local_c4;
  int *local_c0;
  ulong uVar12;
  
  pBVar24 = param_2->module_accessor;
  pSVar32 = (pBVar24->module_accessor).StatusModule;
  this_01 = (pBVar24->module_accessor).ModelModule;
  pAVar36 = (pBVar24->module_accessor).ArticleModule;
  pWVar34 = (pBVar24->module_accessor).WorkModule;
  this_00 = (pBVar24->module_accessor).MotionModule;
  uVar8 = (*pSVar32->vtbl->StatusKind)(pSVar32);
  bVar4 = (*pAVar36->vtbl->GetArticle)(pAVar36,2);
  bVar5 = (*pAVar36->vtbl->GetArticle)(pAVar36,1);
  uVar13 = (ulong)bVar5;
  bVar6 = (*pAVar36->vtbl->GetArticle)(pAVar36,3);
  uVar12 = (ulong)bVar6;
  if ((ulong)bVar4 != 0) {
    plVar25 = *(long **)(*(long *)((ulong)bVar4 + 8) + 0x50);
    bVar4 = (*pWVar34->vtbl->IsFlag)(pWVar34,0x200000e2);
    if ((bVar4 & 1) != 0) {
      (**(code **)(*plVar25 + 0x110))(plVar25,0x20000006);
    }
  }
  local_150 = (float)(uint)bVar5;
  if (uVar13 != 0) {
    plVar25 = *(long **)(*(long *)(uVar13 + 8) + 0x50);
    bVar4 = (*pWVar34->vtbl->IsFlag)(pWVar34,0x200000e3);
    if ((bVar4 & 1) != 0) {
      (**(code **)(*plVar25 + 0x110))(plVar25,0x20000006);
    }
    local_f0.x = 0.0;
    local_f0.y = 0.0;
    local_f0.z = 0.0;
    fStack_e4 = 0.0;
    fVar37 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x12305f8d36);
    fVar38 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x124758bda0);
    local_140 = (undefined **)((ulong)(uint)(fVar37 * 10.0) << 0x20);
    uStack_138 = (ulong)(uint)(fVar38 * 10.0);
    (*this_01->vtbl->JointGlobalPositionWithOffset)
              (this_01,0x31ed91fca,(Vector3f.conflict *)&local_140,&local_f0,true);
    (**(code **)(*plVar25 + 0x60))(plVar25,0x2b);
    (**(code **)(*plVar25 + 0x60))(plVar25,0x2c);
    (**(code **)(*plVar25 + 0x60))(plVar25,0x2d);
    uVar13 = (ulong)(uint)local_150;
  }
  if ((*(char *)(lib::Singleton<app::BattleObjectSlow>::instance_ + 2) != '\0') &&
     (*lib::Singleton<app::BattleObjectSlow>::instance_ != 0)) {
    return;
  }
  if ((uVar13 == 0) ||
     (iVar9 = (**(code **)(**(long **)(*(long *)(uVar13 + 8) + 0x40) + 0x110))(), iVar9 != 1)) {
    (*pWVar34->vtbl->SetInt)(pWVar34,-1,0x100000c2);
  }
  iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c4);
  if (0 < iVar9) {
    uVar10 = (*pSVar32->vtbl->StatusKind)(pSVar32);
    bVar4 = 0;
    if ((uVar10 < 0x36) && ((1L << ((ulong)uVar10 & 0x3f) & 0x24800000000000U) != 0)) {
      iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x11000011);
      if (iVar9 - 1U < 2) {
        bVar4 = (*pWVar34->vtbl->IsFlag)(pWVar34,0x21000021);
      }
      else {
        bVar4 = 0;
      }
    }
    iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c2);
    uVar13 = (ulong)(uint)local_150;
    if (uVar13 == 0) {
      bVar4 = bVar4 & 1;
    }
    else {
      iVar11 = (**(code **)(**(long **)(*(long *)(uVar13 + 8) + 0x40) + 0x110))();
      bVar4 = bVar4 & 1 | (0 < iVar9 && iVar11 == 1);
    }
    if (bVar4 == 0) {
      (*pWVar34->vtbl->DecInt)(pWVar34,0x100000c4);
    }
  }
  iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c3);
  if (-1 < iVar9) {
    if (uVar13 == 0) {
      (*pWVar34->vtbl->CountDownInt)(pWVar34,0x100000c3,-1);
    }
    else {
      plVar25 = *(long **)(*(long *)(uVar13 + 8) + 0x50);
      uVar13 = (**(code **)(*plVar25 + 0x108))(plVar25,0x20000011);
      if ((uVar13 & 1) != 0) {
        (*pWVar34->vtbl->SetInt)(pWVar34,-1,0x100000c3);
      }
    }
  }
  local_170 = (ulong)uVar8;
  if ((uVar8 - 0x1e0 < 0xb) && ((1 << (ulong)(uVar8 - 0x1e0 & 0x1f) & 0x7f1U) != 0)) {
    pSVar32 = (pBVar24->module_accessor).StatusModule;
    iVar9 = (*pSVar32->vtbl->StatusKind)(pSVar32);
    lVar29 = DAT_71052bc5b0;
    if (iVar9 == 0x1e4) {
      local_f0.z = 1.401298e-44;
      local_e0 = 0x1dbb3b2664;
      uStack_d8 = 0;
      local_d0 = 0x50000000;
      uStack_cc = 0xffffffff;
      local_c8 = 0;
      local_c4 = 0;
      local_c0 = (int *)0x0;
      local_f0.x = 5.895012e-36;
      local_f0.y = 1.583467e-43;
      pWVar14 = (pBVar24->module_accessor).WorkModule;
      pLVar26 = (pBVar24->module_accessor).LinkModule;
      uVar10 = (*pWVar14->vtbl->GetInt)(pWVar14,0x11000005);
      if (0 < (int)uVar10) {
        uVar13 = (ulong)uVar10;
        pcVar28 = (char *)(lVar29 + 0x48);
        do {
          if ((*(int *)(pcVar28 + -0x38) != 0x50000000) && (*pcVar28 == '\x01')) {
            local_c0 = (int *)(pcVar28 + -0x38);
            (*pLVar26->vtbl->SendEventParentsStruct)
                      (pLVar26,*(int *)(pcVar28 + -0x34),(LinkEvent *)&local_f0);
          }
          pcVar28 = pcVar28 + 0x50;
          uVar13 = uVar13 - 1;
        } while (uVar13 != 0);
      }
      lVar29 = DAT_71052bc5b0;
      local_130 = 0x2154ff9683;
      uStack_128 = 0;
      local_140 = &PTR_LAB_7104f8a248;
      uStack_138 = CONCAT44(uStack_138._4_4_,10);
      local_120 = 0x50000000;
      uStack_11c = 0xffffffff;
      local_118 = 0;
      local_114 = 0;
      uStack_110 = 0x50000000;
      local_10c = 0;
      local_107 = 0x101;
      local_10b = 0x1010101;
      local_104 = 0;
      local_100 = 0;
      pWVar14 = (pBVar24->module_accessor).WorkModule;
      pLVar26 = (pBVar24->module_accessor).LinkModule;
      uVar10 = (*pWVar14->vtbl->GetInt)(pWVar14,0x11000005);
      if (0 < (int)uVar10) {
        uVar13 = (ulong)uVar10;
        pcVar28 = (char *)(lVar29 + 0x48);
        do {
          if ((*(int *)(pcVar28 + -0x38) != 0x50000000) && (*pcVar28 == '\0')) {
            (*pLVar26->vtbl->SendEventParentsStruct)
                      (pLVar26,*(int *)(pcVar28 + -0x34),(LinkEvent *)&local_140);
          }
          pcVar28 = pcVar28 + 0x50;
          uVar13 = uVar13 - 1;
        } while (uVar13 != 0);
      }
    }
    pWVar14 = (pBVar24->module_accessor).WorkModule;
    bVar4 = (*pWVar14->vtbl->IsFlag)(pWVar14,0x21000013);
    if ((bVar4 & 1) != 0) {
      *(undefined *)(**(long **)(lib::Singleton<app::ItemManager>::instance_ + 0xa8) + 0x19) = 0;
    }
    pWVar14 = (pBVar24->module_accessor).WorkModule;
    pLVar26 = (pBVar24->module_accessor).LinkModule;
    uVar10 = (*pWVar14->vtbl->GetInt)(pWVar14,0x11000005);
    if (0 < (int)uVar10) {
      lVar29 = 0;
      uVar13 = (ulong)uVar10;
      do {
        if ((*(int *)(DAT_71052bc5b0 + lVar29 + 0x10) != 0x50000000) &&
           (((puVar15 = (undefined8 *)FUN_71003ac560(), puVar15 == (undefined8 *)0x0 ||
             (uVar16 = (**(code **)*puVar15)(), (uVar16 & 1) != 0)) ||
            (*(byte *)((long)puVar15 + 0x3a) < 4)))) {
          bVar4 = (*pLVar26->vtbl->IsLink)(pLVar26,*(int *)(DAT_71052bc5b0 + lVar29 + 0x14));
          lVar23 = DAT_71052bc5b0;
          if ((bVar4 & 1) != 0) {
            (*pLVar26->vtbl->Unlink)(pLVar26,*(int *)(DAT_71052bc5b0 + lVar29 + 0x14));
            lVar23 = DAT_71052bc5b0;
            *(undefined4 *)(DAT_71052bc5b0 + lVar29 + 0x14) = 0xffffffff;
          }
          *(undefined4 *)(lVar23 + lVar29 + 0x10) = 0x50000000;
        }
        lVar29 = lVar29 + 0x50;
        uVar13 = uVar13 - 1;
      } while (uVar13 != 0);
    }
  }
  else {
    if (uVar8 == 0x2e) {
      fVar37 = (*this_00->vtbl->Frame)(this_00);
      pSVar22 = pWVar34->vtbl->SetFloat;
    }
    else {
      if (uVar8 != 0x2d) goto LAB_71009a2764;
      pSVar22 = pWVar34->vtbl->SetFloat;
      fVar37 = 0.0;
    }
    (*pSVar22)(pWVar34,fVar37,0x4f);
  }
LAB_71009a2764:
  pWVar14 = (pBVar24->module_accessor).WorkModule;
  bVar4 = (*pWVar14->vtbl->IsFlag)(pWVar14,0x200000e7);
  if ((bVar4 & 1) == 0) {
    bVar4 = (*pAVar36->vtbl->IsExist)(pAVar36,1);
    bVar5 = (*pAVar36->vtbl->IsExist)(pAVar36,2);
    if ((uVar8 != 0x1dc) && ((bVar5 & 1) == 0)) {
      if (((bVar4 & 1) != 0) &&
         ((plVar25 = *(long **)(*(long *)((ulong)(uint)local_150 + 8) + 0x50),
          uVar13 = (**(code **)(*plVar25 + 0x108))(plVar25,0x20000008), (uVar13 & 1) == 0 &&
          (plVar25 = *(long **)(*(long *)((ulong)(uint)local_150 + 8) + 0x50),
          uVar13 = (**(code **)(*plVar25 + 0x108))(plVar25,0x20000011), (uVar13 & 1) == 0))))
      goto LAB_71009a2850;
      (*pWVar34->vtbl->UnableTransitionTermForbid)(pWVar34,0x1e000063);
    }
    if ((uVar8 == 0x1dd | bVar4 & 1) == 0) {
      (*pWVar34->vtbl->UnableTransitionTermForbid)(pWVar34,0x1e000064);
    }
  }
LAB_71009a2850:
  (*pWVar34->vtbl->IncInt)(pWVar34,0x100000bf);
  pBVar31 = param_2->module_accessor;
  pSVar32 = (pBVar31->module_accessor).StatusModule;
  pCVar33 = (pBVar31->module_accessor).ControlModule;
  pWVar14 = (pBVar31->module_accessor).WorkModule;
  bVar4 = (*pWVar14->vtbl->IsEnableTransitionTermForbid)(pWVar14,0x1e000064);
  (*pCVar33->vtbl->GetCommandFlagCat)(pCVar33,0);
  pAVar36 = (pBVar31->module_accessor).ArticleModule;
  bVar5 = (*pAVar36->vtbl->GetArticle)(pAVar36,1);
  uVar13 = (ulong)bVar5;
  if (((((uVar13 != 0) &&
        (plVar25 = *(long **)(*(long *)(uVar13 + 8) + 0x50),
        uVar16 = (**(code **)(*plVar25 + 0x108))(plVar25,0x2000000a), (uVar16 & 1) == 0)) &&
       (iVar9 = (**(code **)(**(long **)(*(long *)(uVar13 + 8) + 0x40) + 0x110))(), iVar9 == 1)) &&
      ((*pWVar14->vtbl->IncInt)(pWVar14,0x100000c0), (bVar4 & 1) != 0)) &&
     (((uVar8 = (*pSVar32->vtbl->StatusKind)(pSVar32), 0x35 < uVar8 ||
       ((1L << ((ulong)uVar8 & 0x3f) & 0x24800000000000U) == 0)) ||
      ((iVar9 = (*pWVar14->vtbl->GetInt)(pWVar14,0x11000011), 1 < iVar9 - 1U ||
       (bVar4 = (*pWVar14->vtbl->IsFlag)(pWVar14,0x21000021), (bVar4 & 1) == 0)))))) {
    iVar9 = (*pWVar14->vtbl->GetInt)(pWVar14,0x100000bf);
    fVar37 = (*pWVar14->vtbl->GetParamFloatImpl)(pWVar14,0xdf05c072b,0x21dcf05fe5);
    if (((int)fVar37 < iVar9) && (iVar9 = (*pWVar14->vtbl->GetInt)(pWVar14,0x100000c4), iVar9 < 1))
    {
      (*pWVar14->vtbl->GetInt)(pWVar14,0x100000c0);
    }
  }
  uVar13 = (ulong)(uint)local_150;
  if ((uVar13 == 0) || (uVar12 == 0)) {
    (*pWVar34->vtbl->SetInt)(pWVar34,0,0x100000c5);
  }
  else {
    pWVar34 = (param_2->module_accessor->module_accessor).WorkModule;
    iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c2);
    if (0 < iVar9) {
      fVar37 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x157a62373c);
      fVar38 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x120e1e0b46);
      plVar30 = (long *)(uVar12 + 8);
      plVar27 = *(long **)(*plVar30 + 0x88);
      iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c2);
      plVar35 = *(long **)(*(long *)(uVar13 + 8) + 0x50);
      plVar25 = *(long **)(*(long *)(uVar13 + 8) + 0x38);
      uVar16 = (**(code **)(*plVar35 + 0x108))(plVar35,0x2000000a);
      if ((uVar16 & 1) == 0) {
        iVar11 = (int)fVar38 + (int)fVar37;
        iVar2 = 0;
        if (iVar11 != 0) {
          iVar2 = iVar9 / iVar11;
        }
        if (iVar9 == iVar2 * iVar11) {
          fVar37 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x19fa64f21b);
          fVar38 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x1936cef285);
          pplVar3 = DAT_71052c35b0;
          lVar29 = **DAT_71052c35b0;
          uVar10 = *(uint *)(lVar29 + 0x20);
          *(int *)(lVar29 + 0x24) = *(int *)(lVar29 + 0x24) + 1;
          uVar8 = *(uint *)(lVar29 + 0x14) ^ *(uint *)(lVar29 + 0x14) << 0xb;
          *(undefined4 *)(lVar29 + 0x14) = *(undefined4 *)(lVar29 + 0x18);
          uVar8 = uVar8 ^ uVar8 >> 8 ^ uVar10 ^ uVar10 >> 0x13;
          *(undefined4 *)(lVar29 + 0x18) = *(undefined4 *)(lVar29 + 0x1c);
          *(uint *)(lVar29 + 0x1c) = uVar10;
          *(uint *)(lVar29 + 0x20) = uVar8;
          lVar29 = **pplVar3;
          uVar1 = *(uint *)(lVar29 + 0x20);
          *(int *)(lVar29 + 0x24) = *(int *)(lVar29 + 0x24) + 1;
          uVar10 = *(uint *)(lVar29 + 0x14) ^ *(uint *)(lVar29 + 0x14) << 0xb;
          *(undefined4 *)(lVar29 + 0x14) = *(undefined4 *)(lVar29 + 0x18);
          uVar10 = uVar10 ^ uVar10 >> 8 ^ uVar1 ^ uVar1 >> 0x13;
          *(undefined4 *)(lVar29 + 0x18) = *(undefined4 *)(lVar29 + 0x1c);
          *(uint *)(lVar29 + 0x1c) = uVar1;
          *(uint *)(lVar29 + 0x20) = uVar10;
          local_f0.x = 0.0;
          local_f0.y = 0.0;
          local_f0.z = 0.0;
          fStack_e4 = 0.0;
          (*pWVar34->vtbl->OffFlag)(pWVar34,0x200000e8);
          fVar39 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x110dc9d02a);
          plVar17 = *(long **)(*(long *)(uVar13 + 8) + 0x68);
          plVar17 = (long *)(**(code **)(*plVar17 + 0x60))(plVar17,0);
          pfVar18 = (float *)(**(code **)(*plVar17 + 0x20))();
          if (fVar39 <= ABS(*pfVar18)) {
            (**(code **)(**(long **)(*plVar30 + 0x88) + 0xe0))
                      (0,0x3f800000,0,*(long **)(*plVar30 + 0x88),0x976c3b29b,0,0,0);
            fVar39 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x120e1e0b46);
            fVar43 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x1394c545ae);
            iVar9 = (int)fVar43;
            if (iVar9 < 1) {
              puVar15 = (undefined8 *)(**(code **)(*plVar25 + 0x60))();
              uVar45 = (undefined4)puVar15[1];
              uVar46 = (undefined4)((ulong)puVar15[1] >> 0x20);
              uVar40 = *puVar15;
              auVar42 = NEON_ext(CONCAT412(uVar46,CONCAT48(uVar45,uVar40)),
                                 CONCAT412(uVar46,CONCAT48(uVar45,uVar40)),8,1);
              local_f0.z = SUB164(auVar42,0);
              local_180 = (float)uVar40;
              fStack_17c = (float)((ulong)uVar40 >> 0x20);
              fStack_e4 = 0.0;
              local_f0.x = local_180;
              local_f0.y = fStack_17c;
            }
            else {
              fVar43 = (float)(ulong)uVar8 * 2.328306e-10;
              fVar44 = (float)(ulong)uVar10 * 2.328306e-10;
              if (iVar9 < 0x10) {
                iVar11 = (**(code **)(*plVar35 + 0x98))(plVar35,0x1000000c);
                local_190 = (float)(**(code **)(*plVar35 + 0x58))
                                             (plVar35,(iVar11 + iVar9 & 0xfU) * 2 + 9);
                local_f0.z = 0.0;
                fStack_e4 = 0.0;
                local_f0.y = 0.0;
                local_f0.x = local_190;
                iVar11 = (**(code **)(*plVar35 + 0x98))(plVar35,0x1000000c);
                uVar40 = (**(code **)(*plVar35 + 0x58))(plVar35,(iVar11 + iVar9 & 0xfU) * 2 + 10);
                local_1b0 = (undefined)uVar40;
                uStack_1af = (undefined7)((ulong)uVar40 >> 8);
              }
              else {
                local_1b0 = 0;
                uStack_1af = 0;
                local_190 = 0.0;
                local_f0.z = 0.0;
                fStack_e4 = 0.0;
                local_f0.x = 0.0;
                local_f0.y = 0.0;
              }
              lVar29 = (**(code **)(*plVar25 + 0x60))();
              tmp_ldXn = lVar29 + 8;
              pfVar18 = (float *)tmp_ldXn;
              lVar29 = tmp_ldXn;
              tmp_ldXn = lVar29 + 4;
              local_180 = fVar37 * 10.0 * (fVar43 + fVar43 + -1.0) + local_190;
              fStack_17c = fVar38 * 10.0 * (fVar44 + fVar44 + -1.0) +
                           (float)CONCAT71(uStack_1af,local_1b0);
              local_170 = (ulong)(uint)(*pfVar18 + 0.0);
              local_e0 = (ulong)(uint)(*pfVar18 + 0.0);
              local_f0.x = local_180;
              local_f0.y = fStack_17c;
            }
          }
          else {
            (**(code **)(*plVar27 + 0xe0))(0,0x3f800000,0,plVar27,0xeecdfbfc2,1,0,0);
            fVar39 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xfea97fe73,0x120e1e0b46);
            pauVar19 = (undefined (*) [16])(**(code **)(*plVar25 + 0x60))();
            auVar42 = *pauVar19;
            auVar41 = NEON_ext(auVar42,auVar42,8,1);
            local_f0.z = SUB164(auVar41,0);
            fStack_e4 = 0.0;
            local_f0.x = SUB164(auVar42,0);
            local_180 = local_f0.x;
            local_f0.y = SUB164(auVar42 >> 0x20,0);
            fStack_17c = local_f0.y;
            (*pWVar34->vtbl->OnFlag)(pWVar34,0x200000e8);
          }
          FUN_71033ec370(*plVar30,&local_f0,(int)fVar39 + 2);
          (*pWVar34->vtbl->SetInt)(pWVar34,(int)fVar39 + 1,0x100000c5);
          (*pWVar34->vtbl->SetFloat)(pWVar34,local_180,0x50);
          (*pWVar34->vtbl->SetFloat)(pWVar34,fStack_17c,0x51);
        }
        (*pWVar34->vtbl->DecInt)(pWVar34,0x100000c2);
        iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c2);
        if (iVar9 == 0) {
          (*pWVar34->vtbl->SetInt)(pWVar34,-1,0x100000c2);
        }
      }
    }
    pBVar31 = param_2->module_accessor;
    pWVar34 = (pBVar31->module_accessor).WorkModule;
    pAVar36 = (pBVar31->module_accessor).ArticleModule;
    lVar29 = *(long *)(uVar12 + 8);
    iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c5);
    if (0 < iVar9) {
      (*pWVar34->vtbl->DecInt)(pWVar34,0x100000c5);
      iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x100000c5);
      if ((iVar9 < 1) &&
         (plVar25 = *(long **)(*(long *)((ulong)(uint)local_150 + 8) + 0x50),
         uVar13 = (**(code **)(*plVar25 + 0x108))(plVar25,0x2000000a), (uVar13 & 1) == 0)) {
        plVar25 = *(long **)(*(long *)((ulong)(uint)local_150 + 8) + 0x38);
        fVar37 = (*pWVar34->vtbl->GetFloat)(pWVar34,0x50);
        fVar38 = (*pWVar34->vtbl->GetFloat)(pWVar34,0x51);
        pauVar19 = (undefined (*) [16])(**(code **)(*plVar25 + 0x60))(plVar25);
        auVar42 = NEON_ext(*pauVar19,*pauVar19,8,1);
        puVar20 = (undefined4 *)
                  (**(code **)(**(long **)(*(long *)((ulong)(uint)local_150 + 8) + 0xd8) + 0x48))();
        pplVar3 = DAT_71052c35b0;
        lVar23 = **DAT_71052c35b0;
        uVar10 = *(uint *)(lVar23 + 0x20);
        uVar45 = *puVar20;
        *(int *)(lVar23 + 0x24) = *(int *)(lVar23 + 0x24) + 1;
        uVar8 = *(uint *)(lVar23 + 0x14) ^ *(uint *)(lVar23 + 0x14) << 0xb;
        *(undefined4 *)(lVar23 + 0x14) = *(undefined4 *)(lVar23 + 0x18);
        uVar8 = uVar8 ^ uVar8 >> 8 ^ uVar10 ^ uVar10 >> 0x13;
        *(undefined4 *)(lVar23 + 0x18) = *(undefined4 *)(lVar23 + 0x1c);
        *(uint *)(lVar23 + 0x1c) = uVar10;
        *(uint *)(lVar23 + 0x20) = uVar8;
        lVar23 = **pplVar3;
        uVar10 = *(uint *)(lVar23 + 0x20);
        fVar39 = (float)(ulong)uVar8 * 2.328306e-10;
        *(int *)(lVar23 + 0x24) = *(int *)(lVar23 + 0x24) + 1;
        uVar8 = *(uint *)(lVar23 + 0x14) ^ *(uint *)(lVar23 + 0x14) << 0xb;
        uVar8 = uVar8 ^ uVar8 >> 8 ^ uVar10 ^ uVar10 >> 0x13;
        *(undefined4 *)(lVar23 + 0x14) = *(undefined4 *)(lVar23 + 0x18);
        *(undefined4 *)(lVar23 + 0x18) = *(undefined4 *)(lVar23 + 0x1c);
        *(uint *)(lVar23 + 0x1c) = uVar10;
        *(uint *)(lVar23 + 0x20) = uVar8;
        fVar43 = (float)(ulong)uVar8 * 2.328306e-10;
        local_150 = fVar37 + (fVar39 + fVar39 + -1.0) * 0.0;
        fStack_14c = fVar38 + (fVar43 + fVar43 + -1.0) * 0.0;
        fVar37 = SUB164(ZEXT1216(CONCAT48(SUB164(auVar42,0),
                                          SUB168(CONCAT124(extraout_var,fVar38),0) << 0x20)) >> 0x40
                        ,0) + 0.0;
        local_e0 = (ulong)(uint)fVar37;
        this = (pBVar31->module_accessor).ArticleModule;
        local_140 = (undefined **)(ulong)(uint)fVar37;
        local_f0.x = local_150;
        local_f0.y = fStack_14c;
        bVar4 = (*this->vtbl->GetArticle)(this,3);
        uVar13 = (ulong)bVar4;
        if (uVar13 != 0) {
          pWVar34 = (pBVar31->module_accessor).WorkModule;
          this_02 = (pBVar31->module_accessor).PostureModule;
          pSVar32 = (pBVar31->module_accessor).StatusModule;
          iVar9 = (*pWVar34->vtbl->GetInt)(pWVar34,0x10000001);
          iVar11 = (*pSVar32->vtbl->StatusKind)(pSVar32);
          if ((iVar9 != 6) && (iVar11 == 0)) {
            pVVar21 = (*this_02->vtbl->Pos)(this_02);
            auVar42 = *(undefined (*) [16])pVVar21;
            fVar37 = SUB164(auVar42,0) - local_f0.x;
            fVar39 = SUB164(auVar42 >> 0x20,0) - local_f0.y;
            fVar38 = SUB164(auVar42 >> 0x40,0) - local_f0.z;
            fVar43 = SUB164(auVar42 >> 0x60,0) - fStack_e4;
            fVar37 = fVar37 * fVar37;
            fVar39 = fVar39 * fVar39;
            auVar42 = CONCAT412(fVar43 * fVar43,CONCAT48(fVar38 * fVar38,CONCAT44(fVar39,fVar37)));
            auVar42 = NEON_ext(auVar42,auVar42,8,1);
            fVar38 = (*pWVar34->vtbl->GetParamFloatImpl)(pWVar34,0xdf05c072b,0x14a97680a6);
            if ((SUB164(auVar42,0) + fVar37 + SUB164(auVar42 >> 0x20,0) + fVar39 <
                 fVar38 * 10.0 * fVar38 * 10.0) &&
               (iVar9 = (*pSVar32->vtbl->StatusKind)(pSVar32), iVar9 != 0x1e3)) {
              (*pSVar32->vtbl->ChangeStatusRequest)(pSVar32,0x1e3,false);
            }
          }
          plVar25 = *(long **)(*(long *)(uVar13 + 8) + 0x38);
          (*this_02->vtbl->Lr)(this_02);
          (**(code **)(*plVar25 + 0xb8))(plVar25);
          FUN_71033eb6a0(*(undefined8 *)(uVar13 + 8),&local_f0,2,uVar45);
          uStack_148 = SUB168(CONCAT412(fStack_e4,
                                        CONCAT48(local_f0.z,CONCAT44(local_f0.y,local_f0.x))) >>
                              0x40,0);
          local_150 = local_f0.x;
          fStack_14c = local_f0.y;
        }
        bVar4 = (*pAVar36->vtbl->GetArticle)(pAVar36,2);
        uVar13 = (ulong)bVar4;
        if (uVar13 != 0) {
          plVar25 = *(long **)(lVar29 + 0xa0);
          plVar27 = *(long **)(*(long *)(uVar13 + 8) + 0x38);
          plVar30 = *(long **)(*(long *)(uVar13 + 8) + 0x50);
          lVar23 = (**(code **)(*plVar25 + 0x1e8))(plVar25,0,0);
          fVar37 = (float)(**(code **)(*plVar30 + 0x58))(plVar30,0xc);
          fVar43 = *(float *)(lVar23 + 0x24);
          pauVar19 = (undefined (*) [16])(**(code **)(*plVar27 + 0x60))(plVar27);
          auVar42 = *pauVar19;
          local_150 = SUB164(auVar42,0) - local_150;
          fStack_14c = SUB164(auVar42 >> 0x20,0) - fStack_14c;
          fVar38 = SUB164(auVar42 >> 0x40,0) - (float)uStack_148;
          fVar39 = SUB164(auVar42 >> 0x60,0) - (float)((ulong)uStack_148 >> 0x20);
          local_150 = local_150 * local_150;
          fStack_14c = fStack_14c * fStack_14c;
          auVar42 = CONCAT412(fVar39 * fVar39,
                              CONCAT48(fVar38 * fVar38,CONCAT44(fStack_14c,local_150)));
          auVar42 = NEON_ext(auVar42,auVar42,8,1);
          local_150 = SUB164(auVar42,0) + local_150;
          fStack_14c = SUB164(auVar42 >> 0x20,0) + fStack_14c;
          uVar40 = CONCAT44(local_150 + fStack_14c,local_150 + fStack_14c);
          auVar42 = NEON_fsqrt(CONCAT88(uVar40,uVar40),4);
          if (SUB164(auVar42,0) < fVar37 + fVar43) {
            FUN_71009a1a00(uVar13,uVar12,lVar29,pBVar31,2);
          }
        }
      }
    }
  }
  pBVar31 = param_2->module_accessor;
  pAVar36 = (pBVar31->module_accessor).ArticleModule;
  pCVar33 = (pBVar31->module_accessor).ControlModule;
  pWVar34 = (pBVar31->module_accessor).WorkModule;
  bVar4 = (*pWVar34->vtbl->IsEnableTransitionTermForbid)(pWVar34,0x1e000063);
  (*pCVar33->vtbl->GetCommandFlagCat)(pCVar33,0);
  if (((bVar4 & 1) != 0) && (cVar7 = (*pAVar36->vtbl->GetArticle)(pAVar36,3), cVar7 != '\0')) {
    bVar4 = (*pAVar36->vtbl->GetArticle)(pAVar36,2);
    if ((ulong)bVar4 != 0) {
      plVar25 = *(long **)(*(long *)((ulong)bVar4 + 8) + 0x50);
      (**(code **)(*plVar25 + 0x108))(plVar25,0x2000000e);
    }
  }
  if (((uint)local_170 < 0x36) && ((1L << (local_170 & 0x3f) & 0x24800000000000U) != 0)) {
    FUN_71009a3630(pBVar24,uVar12,local_170,0);
    FUN_71009a3630(pBVar24,uVar12,local_170,1);
    FUN_71009a3630(pBVar24,uVar12,local_170,2);
    FUN_71009a3630(pBVar24,uVar12,local_170,3);
  }
  return;
}

